<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/llt_content"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg_window" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_area"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/close" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="@drawable/btn_bg"
                android:src="@drawable/ic_san"
                android:id="@+id/btn_Y"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageButton>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:background="@drawable/btn_bg"
                    android:src="@drawable/ic_zheng"
                    android:id="@+id/btn_X"
                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageButton>
                <ImageButton
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/btn_bg"
                    android:src="@drawable/ic_yuan"
                    android:id="@+id/btn_B"
                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageButton>
            </LinearLayout>

            <ImageButton
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_bg"
                android:src="@drawable/ic_close"
                android:id="@+id/btn_A"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageButton>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.android.example.btremote.utils.RockerView
                android:layout_centerInParent="true"
                android:id="@+id/rock"
                app:rockerBackground="#FF03DAC5"
                app:areaBackground="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:background="@drawable/area" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>