<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UI.ZhongjianActivity">
    <androidx.appcompat.widget.Toolbar
        android:fitsSystemWindows="true"
        app:contentInsetStart="0dp"
        android:background="@color/navigation_background"
        app:contentInsetEnd="0dp"
        app:titleMargin="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fanhui"
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/icon_back_black" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="1234"
                android:textColor="@color/white"
                android:textSize="22dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="分享"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_baseline_image_search_24"
            android:scaleType="fitXY"

            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:text="还未添加指令，请点击加号前往添加"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>