<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/ll"
    android:background="#F1EEEE"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
   <ImageView
       android:id="@+id/shanchu"
       android:src="@drawable/delete"
       android:layout_width="40dp"
       android:layout_centerVertical="true"
       android:layout_marginLeft="20dp"
       android:layout_height="40dp"/>

        <ImageView
            android:id="@+id/tupian"
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/shanchu" />
        <TextView
            android:id="@+id/biaoti"
            android:layout_toRightOf="@+id/tupian"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_toLeftOf="@+id/xiugai"
            android:src="@drawable/modify"
            android:layout_width="40dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/xiugai"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_width="50dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_height="50dp"/>
    </RelativeLayout>
</LinearLayout>