<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/navigation_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">
        <LinearLayout

            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/lianjie"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"/>
            <TextView
                android:text="未连接"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="主页"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/shebei"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_baseline_settings_24"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>
    </RelativeLayout>
    <GridView
        android:id="@+id/gv"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>