<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/ll"
    android:background="#F1EEEE"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/login_input_bg">
        <ImageView
            android:layout_margin="10dp"
            android:src="@mipmap/jia"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <ImageView
            android:layout_margin="10dp"
            android:src="@mipmap/youxi"
            android:scaleType="fitXY"
            android:id="@+id/youxi"
            android:layout_width="40dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tv_biaoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/youxi"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="标题"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="40dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@mipmap/head_default"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/touxiang"
                android:text="111"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:layout_height="40dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/wujiaoxing"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:text="111"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/wujiaoxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:id="@+id/dandu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>